# mwp-key-rotation

./: .gitignore  Mwp.AzureKeyRotation.sln  NuGet.Config
src/Mwp.AzureKeyRotation.Application/: AzureKeyRotationAppService.cs  AzureKeyRotationApplicationAutoMapperProfile.cs  AzureKeyRotationApplicationModule.cs  Mwp.AzureKeyRotation.Application.csproj
src/Mwp.AzureKeyRotation.Application.Contracts/: AzureKeyRotationApplicationContractsModule.cs  Mwp.AzureKeyRotation.Application.Contracts.csproj
src/Mwp.AzureKeyRotation.Application.Contracts/Permissions/: AzureKeyRotationPermissionDefinitionProvider.cs  AzureKeyRotationPermissions.cs
src/Mwp.AzureKeyRotation.Domain/: AzureKeyRotationConsts.cs  AzureKeyRotationDomainModule.cs  Mwp.AzureKeyRotation.Domain.csproj
src/Mwp.AzureKeyRotation.Domain.Shared/: AzureKeyRotationDomainErrorCodes.cs  AzureKeyRotationDomainSharedModule.cs  AzureKeyRotationModuleExtensionConfigurator.cs  Mwp.AzureKeyRotation.Domain.Shared.csproj
src/Mwp.AzureKeyRotation.Domain.Shared/Localization/: AzureKeyRotationResource.cs
src/Mwp.AzureKeyRotation.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Mwp.AzureKeyRotation.Domain/Constants/: SecretConsts.cs  SharedResourceSecret.cs
src/Mwp.AzureKeyRotation.Domain/Data/: AzureKeyRotationDbMigrationService.cs  IAzureKeyRotationDbSchemaMigrator.cs  NullAzureKeyRotationDbSchemaMigrator.cs
src/Mwp.AzureKeyRotation.Domain/DbContext/: AzureKeyRotationDbContext.cs  SharedResource.cs  TenantResource.cs
src/Mwp.AzureKeyRotation.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Mwp.AzureKeyRotation.Domain/KeyRotation/: KeyRotationManager.cs  KeyRotator.cs
src/Mwp.AzureKeyRotation.Domain/KeyVault/: KeyVaultClient.cs
src/Mwp.AzureKeyRotation.Domain/Saas/: SaasDataSeedContributor.cs
src/Mwp.AzureKeyRotation.Domain/Settings/: AzureKeyRotationSettingDefinitionProvider.cs  AzureKeyRotationSettings.cs
src/Mwp.AzureKeyRotation.Domain/Storage/: StorageAccessKey.cs  StorageClient.cs
src/Mwp.AzureKeyRotation.Domain/Users/: AppUser.cs
src/Mwp.AzureKeyRotation.EntityFrameworkCore/: AzureKeyRotationDbContext.cs  AzureKeyRotationDbContextFactory.cs  Mwp.AzureKeyRotation.EntityFrameworkCore.csproj
src/Mwp.AzureKeyRotation.EntityFrameworkCore/EntityFrameworkCore/: AzureKeyRotationDbContext.cs  AzureKeyRotationDbContextModelCreatingExtensions.cs  AzureKeyRotationEfCoreEntityExtensionMappings.cs  AzureKeyRotationEntityFrameworkCoreModule.cs
src/Mwp.AzureKeyRotation.EntityFrameworkCore/Models/: SharedResource.cs  TenantResource.cs
src/Mwp.AzureKeyRotation.EntityFrameworkCore/Repository/: BaseRepository.cs  SharedResourceRepository.cs  TenantResourceRepository.cs
src/Mwp.KeyRotationFunction/: KeyRotationEventHandler.cs  Mwp.AzureKeyRotation.Functions.csproj  Mwp.KeyRotationFunction.csproj
src/Mwp.KeyRotationFunction/Properties/: launchSettings.json
src/Mwp.KeyRotationFunction/Properties/ServiceDependencies/mwp-rotation - Zip Deploy/: profile.arm.json
test/Mwp.AzureKeyRotation.Application.Tests/: AzureKeyRotationApplicationTestBase.cs  AzureKeyRotationApplicationTestModule.cs  Mwp.AzureKeyRotation.Application.Tests.csproj
test/Mwp.AzureKeyRotation.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mwp.AzureKeyRotation.Domain.Tests/: AzureKeyRotationDomainTestBase.cs  AzureKeyRotationDomainTestModule.cs  KeyRotationManagerTests.cs  Mwp.AzureKeyRotation.Domain.Tests.csproj
test/Mwp.AzureKeyRotation.Domain.Tests/Samples/: SampleDomainTests.cs
test/Mwp.AzureKeyRotation.TestBase/: AzureKeyRotationTestBase.cs  AzureKeyRotationTestBaseModule.cs  AzureKeyRotationTestDataBuilder.cs  Mwp.AzureKeyRotation.TestBase.csproj  appsettings.json
test/Mwp.AzureKeyRotation.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
