<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mwp.AzureKeyRotation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mwp.AzureKeyRotation.Application\Mwp.AzureKeyRotation.Application.csproj" />
    <ProjectReference Include="..\Mwp.AzureKeyRotation.Domain.Tests\Mwp.AzureKeyRotation.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
