<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mwp.AzureKeyRotation</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain.Shared" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AzureKeyRotation\*.json" />
    <Content Remove="Localization\AzureKeyRotation\*.json" />
  </ItemGroup>

</Project>